# Set appropriate client_auth_token value. You can use either a plaintext token or a pwtool-encoded token.
client_auth_token=
pwtool_keys_file=
# restapi_connect_timeout=
# restapi_read_timeout=
# ctrl_proxy_host=
# ctrl_proxy_port=
# ctrl_proxy_user=
# ctrl_proxy_password=
# ssc_proxy_host=
# ssc_proxy_port=
# ssc_proxy_user=
# ssc_proxy_password=